# monitoring-app

./: .gitignore  README.md
software/monitoring-app/: pom.xml
software/monitoring-app/aggregationservice/: pom.xml
software/monitoring-app/aggregationservice/application/: pom.xml
software/monitoring-app/aggregationservice/application/src/main/resources/: application.yml  banner.txt
software/monitoring-app/aggregationservice/configuration/: pom.xml
software/monitoring-app/aggregationservice/dao/: pom.xml
software/monitoring-app/aggregationservice/domain/: pom.xml
software/monitoring-app/aggregationservice/dto/: pom.xml
software/monitoring-app/aggregationservice/job/: pom.xml
software/monitoring-app/aggregationservice/purge/: pom.xml
software/monitoring-app/aggregationservice/service/: pom.xml
software/monitoring-app/aggregationservice/sync/: pom.xml
software/monitoring-app/aggregationservice/websocket/: pom.xml
software/monitoring-app/correlationservice/: pom.xml
software/monitoring-app/correlationservice/application/: pom.xml
software/monitoring-app/correlationservice/application/src/main/resources/: application.yml  banner.txt
software/monitoring-app/correlationservice/client/: pom.xml
software/monitoring-app/correlationservice/configuration/: pom.xml
software/monitoring-app/correlationservice/controller/: pom.xml
software/monitoring-app/correlationservice/dto/: pom.xml
software/monitoring-app/correlationservice/service/: pom.xml
software/monitoring-app/discoveryservice/: pom.xml
software/monitoring-app/discoveryservice/agent/: pom.xml
software/monitoring-app/discoveryservice/agent-api/: pom.xml
software/monitoring-app/discoveryservice/application/: pom.xml
software/monitoring-app/discoveryservice/application/src/main/resources/: application.yml  banner.txt
software/monitoring-app/discoveryservice/configuration/: pom.xml
software/monitoring-app/discoveryservice/k8s-discovery-agent/: pom.xml
software/monitoring-app/discoveryservice/message-correlation-discovery-agent/: pom.xml
software/monitoring-app/discoveryservice/service/: pom.xml
software/monitoring-app/discoveryservice/task/: pom.xml
software/monitoring-app/discoveryservice/websocket/: pom.xml
software/monitoring-app/gatewayservice/: pom.xml
software/monitoring-app/gatewayservice/src/main/resources/: application.yml
software/monitoring-app/managementservice/: pom.xml
software/monitoring-app/managementservice/application/: pom.xml
software/monitoring-app/managementservice/application/src/main/resources/: application.yml  banner.txt
software/monitoring-app/managementservice/client/: pom.xml
software/monitoring-app/managementservice/controller/: pom.xml
software/monitoring-app/managementservice/dao/: pom.xml
software/monitoring-app/managementservice/domain/: pom.xml
software/monitoring-app/managementservice/dto/: pom.xml
software/monitoring-app/managementservice/service/: pom.xml
software/monitoring-app/monitorservice/: pom.xml
software/monitoring-app/monitorservice/application/: pom.xml
software/monitoring-app/monitorservice/application/src/main/resources/: application.yml  banner.txt  data.sql
software/monitoring-app/monitorservice/configuration/: pom.xml
software/monitoring-app/monitorservice/dao/: pom.xml
software/monitoring-app/monitorservice/domain/: pom.xml
software/monitoring-app/monitorservice/dto/: pom.xml
software/monitoring-app/monitorservice/job/: pom.xml
software/monitoring-app/monitorservice/kafka/: pom.xml
software/monitoring-app/monitorservice/purge/: pom.xml
software/monitoring-app/monitorservice/service/: pom.xml
software/monitoring-app/monitorservice/sync/: pom.xml
software/monitoring-app/service-registry/: pom.xml
software/monitoring-app/service-registry/src/main/resources/: application.yml
software/monitoring-app/uiservice/: pom.xml
software/monitoring-app/uiservice/application/: pom.xml
software/monitoring-app/uiservice/application/src/main/resources/: application.yml  banner.txt
software/spring-kafka-producer-headers/: pom.xml
software/test-environment/: pom.xml
software/test-environment/ingestion-service/: pom.xml
software/test-environment/ingestion-service/application/: Dockerfile  pom.xml
software/test-environment/ingestion-service/application/k8s/: configmap.yml  deployment.yml
software/test-environment/ingestion-service/application/src/main/resources/: application.yml  bootstrap.properties
software/test-environment/ingestion-service/configuration/: pom.xml
software/test-environment/ingestion-service/consumer/: pom.xml
software/test-environment/ingestion-service/producer/: pom.xml
software/test-environment/ingestion-service/service/: pom.xml
software/test-environment/k8s/: serviceaccount.yml  testbed-namespace.yml
software/test-environment/sink-service/: pom.xml
software/test-environment/sink-service/application/: Dockerfile  pom.xml
software/test-environment/sink-service/application/k8s/: configmap.yml  deployment.yml
software/test-environment/sink-service/application/src/main/resources/: application.yml  bootstrap.properties
software/test-environment/sink-service/configuration/: pom.xml
software/test-environment/sink-service/consumer/: pom.xml
software/test-environment/sink-service/producer/: pom.xml
software/test-environment/sink-service/service/: pom.xml
software/test-environment/validation-service/: notes  pom.xml
software/test-environment/validation-service/application/: Dockerfile  pom.xml
software/test-environment/validation-service/application/k8s/: configmap.yml  deployment.yml  service.yml
software/test-environment/validation-service/application/src/main/resources/: application.yml
software/test-environment/validation-service/configuration/: pom.xml
software/test-environment/validation-service/consumer/: pom.xml
software/test-environment/validation-service/controller/: pom.xml
software/test-environment/validation-service/producer/: pom.xml
software/test-environment/validation-service/service/: pom.xml
(+178 files in other folders)
