<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cit.mcaleerj.thesis.monitoring-app</groupId>
    <artifactId>monitoring-app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Monitoring-app Parent</name>
    <packaging>pom</packaging>
    <description>Monitoring app parent project</description>

    <modules>
        <module>managementservice</module>
        <module>monitorservice</module>
        <module>aggregationservice</module>
        <module>discoveryservice</module>
        <module>uiservice</module>
        <module>service-registry</module>
        <module>gatewayservice</module>
    </modules>

</project>
