<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.cit.mcaleerj.thesis.testbed</groupId>
    <artifactId>testbed-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Testbed parent project</name>
    <packaging>pom</packaging>
    <description>Testbed parent service</description>

    <modules>
        <module>ingestion-service</module>
        <module>validation-service</module>
        <module>sink-service</module>
    </modules>

</project>
