<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.cit.mcaleerj.thesis.discovery</groupId>
		<artifactId>discovery-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>discovery-service-websocket</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Discovery service websocket module</description>
	<name>dto</name>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.discovery</groupId>
			<artifactId>discovery-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.management</groupId>
			<artifactId>management-service-client</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
