<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cit.mcaleerj.thesis.correlation</groupId>
		<artifactId>correlation-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>correlation-service-configuration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Correlation service configuration module</description>
	<name>configuration</name>

	<dependencies>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.monitoring</groupId>
			<artifactId>monitoring-service-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.monitoring</groupId>
			<artifactId>monitoring-service-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.aggregation</groupId>
			<artifactId>aggregation-service-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.aggregation</groupId>
			<artifactId>aggregation-service-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	</dependencies>


</project>
