<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
    	<groupId>org.cit.mcaleerj.thesis.testbed</groupId>
		<artifactId>ingestion-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>ingestion-service-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Ingestion-service application</description>
	<name>application</name>

	<properties>
		<start-class>org.cit.mcaleerj.thesis.testbed.ingestionservice.TestApplication</start-class>
		<application.name>${project.artifactId}-${project.parent.version}</application.name>
		<docker.image.version>%t</docker.image.version>
		<docker.image.name>${project.artifactId}</docker.image.name>
		<microservices-commons.version>1.0.12-SNAPSHOT</microservices-commons.version>
		<docker.image.prefix>cit.thesis</docker.image.prefix>
		<dockerfile-maven-version>1.4.3</dockerfile-maven-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.testbed</groupId>
			<artifactId>ingestion-service-configuration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.testbed</groupId>
			<artifactId>ingestion-service-consumer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.testbed</groupId>
			<artifactId>ingestion-service-producer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cit.mcaleerj.thesis.testbed</groupId>
			<artifactId>ingestion-service-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-kubernetes-config</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>${application.name}</finalName>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<additionalProperties>
								<encoding.source>${project.build.sourceEncoding}</encoding.source>
								<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
								<java.source>${maven.compiler.source}</java.source>
								<java.target>${maven.compiler.target}</java.target>
							</additionalProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${dockerfile-maven-version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
