<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> 
	</parent>

	<groupId>org.cit.mcaleerj.thesis.discovery</groupId>
	<artifactId>discovery-service-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Discovery service project root</description>
  	<packaging>pom</packaging>
	<name>discovery-service-parent</name>

	<properties>
		<java.version>1.8</java.version>
		<lombok.version>1.18.6</lombok.version>
		<commons.lang.version>3.8.1</commons.lang.version>
	</properties>

	<modules>
		<module>agent-api</module>
		<module>agent</module>
		<module>application</module>
		<module>configuration</module>
		<module>service</module>
		<module>task</module>
		<module>k8s-discovery-agent</module>
		<module>message-correlation-discovery-agent</module>
		<module>websocket</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

	</dependencies>


</project>
